proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream webapp-upstream {
    server 127.0.0.1:8000;
}


map $sent_http_content_type $expires_nocache {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

map $sent_http_content_type $expires {
    "text/html"                 1h; # set this to your needs
    "text/html; charset=utf-8"  1h; # set this to your needs
    default                     7d; # set this to your needs
}

server {
    listen 80;
    server_name hustlian.com;

    charset utf-8;
    root /home/ubuntu/nodeworkspace/webapp/public;

    # health check for alb
    location ~* /healthz {
        access_log off;
        add_header Content-Type "application/json" always;
        return 200 '{"status": "ok"}';
    }

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        expires 60d;
        add_header Pragma public;
        add_header Cache-Control "public";

        try_files $uri $uri/ @proxy;
    }

#     location /_next/static {
#       proxy_cache STATIC;
#       proxy_pass http://solvook-webapp-proudction-upstream;
#
#       # For testing cache - remove before deploying to production
#       add_header X-Cache-Status $upstream_cache_status;
#     }

#     location /_next/static/ {
#       alias /var/app/blog/.next/static/;
#     }

#     location ~* ^/.*\\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf)$ {
#       proxy_cache STATIC;
#       proxy_ignore_headers Cache-Control;
#       proxy_ignore_headers Set-Cookie;
#       proxy_cache_valid 60d;
#       proxy_pass http://solvook-webapp-proudction-upstream;
#       # add_header X-Cache-Status $upstream_cache_status;
#     }

    location @proxy {
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP          $remote_addr;

        proxy_http_version                  1.1;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";

        proxy_pass                          http://webapp-upstream;
        proxy_redirect          ;

    }

    location / {
        expires $expires_nocache;
        # expires $expires;
        # add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # add_header X-Frame-Options "SAMEORIGIN";

        try_files $uri $uri/index.html @proxy; # for generate.subFolders: true
        # try_files $uri $uri.html @proxy; # for generate.subFolders: false
    }
}
